MySQLConnection/Views/ButtonsView.xaml

<UserControl
    x:Class="MySQLConnection.Views.ButtonsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MySQLConnection.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="1098"
    HorizontalAlignment="Left"
    d:DesignHeight="350"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="#FFF6F6F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  BUTTONS  -->
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <!--  Button to save data  -->
            <Button
                Width="200"
                Height="40"
                Margin="10"
                HorizontalContentAlignment="Left"
                hc:IconElement.Geometry="{StaticResource SaveGeometry}"
                hc:IconElement.Width="40"
                Content="SAVE DATA"
                FontSize="20"
                FontWeight="DemiBold"
                Style="{StaticResource ButtonPrimary}" />

            <!--  Button to update data  -->
            <Button
                Width="200"
                Height="40"
                Margin="0,10"
                HorizontalContentAlignment="Left"
                hc:IconElement.Geometry="{StaticResource SaveGeometry}"
                hc:IconElement.Width="40"
                Content="UPDATE"
                FontSize="20"
                FontWeight="DemiBold"
                Style="{StaticResource ButtonSuccess}" />

            <!--  Button to delete data  -->
            <Button
                Width="200"
                Height="40"
                Margin="10"
                HorizontalContentAlignment="Left"
                hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                hc:IconElement.Width="40"
                Content="DELETE"
                FontSize="20"
                FontWeight="DemiBold"
                Style="{StaticResource ButtonDanger}" />

            <!--  Search Bar for data search with B-Form or ID  -->
            <hc:SearchBar
                Width="250"
                Height="60"
                Margin="2,0,5,22"
                Padding="2,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                hc:InfoElement.Necessary="True"
                hc:InfoElement.Placeholder="Enter B-Form or ID"
                hc:InfoElement.Title="Enter B-Form or ID"
                hc:InfoElement.TitleWidth="250"
                Background="WhiteSmoke"
                FontSize="15"
                FontWeight="DemiBold"
                Style="{StaticResource SearchBarPlus}" />
        </StackPanel>

        <DataGrid Grid.Row="1" Background="#FFF6F6F6" />

    </Grid>

</UserControl>

