MySQLConnection/Views/DataView.xaml

<UserControl
    x:Class="MySQLConnection.Views.DataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MySQLConnection.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="250"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="#FFF6F6F6">



        <ScrollViewer>

            <!--#region Students Data Fields-->

            <StackPanel>

                <!--  Enrolment Number  -->
                <hc:TextBox
                    Width="200"
                    Height="60"
                    Margin="10"
                    Padding="2,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="Enrolment Number"
                    hc:InfoElement.Title="Enrolment Number"
                    Background="WhiteSmoke"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Style="{StaticResource TextBoxExtend}" />

                <!--  Student's Name  -->
                <hc:TextBox
                    Width="200"
                    Height="60"
                    Margin="10,5"
                    Padding="2,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="First Name"
                    hc:InfoElement.Title="Student's Name"
                    Background="WhiteSmoke"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Style="{StaticResource TextBoxExtend}" />

                <!--  Father/Gaurdian Name  -->
                <hc:TextBox
                    Width="200"
                    Height="60"
                    Margin="10,5"
                    Padding="2,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="Last Name"
                    hc:InfoElement.Title="Father/Gaurdian Name"
                    Background="WhiteSmoke"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Style="{StaticResource TextBoxExtend}" />

                <!--  Father/Gaurdian ID  -->
                <hc:TextBox
                    Width="200"
                    Height="60"
                    Margin="10,5"
                    Padding="2,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="Father/Gaurdian ID"
                    hc:InfoElement.Title="Father/Gaurdian ID"
                    Background="WhiteSmoke"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Style="{StaticResource TextBoxExtend}" />

                <!--  Student's B-Form Number  -->
                <hc:TextBox
                    Width="200"
                    Height="60"
                    Margin="10,5"
                    Padding="2,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="B-Form Number"
                    hc:InfoElement.Title="Student's B-Form Number"
                    Background="WhiteSmoke"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Style="{StaticResource TextBoxExtend}" />

                <!--  Students father/Gaurdian Contact number  -->
                <hc:TextBox
                    Width="200"
                    Height="60"
                    Margin="10,5"
                    Padding="2,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="Contact Number"
                    hc:InfoElement.Title="Student's B-Form Number"
                    Background="WhiteSmoke"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Style="{StaticResource TextBoxExtend}" />

                <!--  Student's Date of Admission  -->
                <hc:TextBox
                    Width="200"
                    Height="60"
                    Margin="10,5"
                    Padding="2,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="Date of Admission"
                    hc:InfoElement.Title="Date of Admission"
                    Background="WhiteSmoke"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Style="{StaticResource TextBoxExtend}" />

                <!--  Student's Date of Birth  -->
                <hc:TextBox
                    Width="200"
                    Height="60"
                    Margin="10,5"
                    Padding="2,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="Date of Birth"
                    hc:InfoElement.Title="Date of Birth"
                    Background="WhiteSmoke"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Style="{StaticResource TextBoxExtend}" />

                <!--  Students home address  -->
                <hc:TextBox
                    Width="200"
                    Height="60"
                    Margin="10,5"
                    Padding="2,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="Home address"
                    hc:InfoElement.Title="Home address"
                    Background="WhiteSmoke"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Style="{StaticResource TextBoxExtend}"
                    TextWrapping="WrapWithOverflow" />

                <!--  Student's Cast  -->
                <hc:TextBox
                    Width="200"
                    Height="60"
                    Margin="10,5"
                    Padding="2,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="Student's Cast"
                    hc:InfoElement.Title="Cast"
                    Background="WhiteSmoke"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Style="{StaticResource TextBoxExtend}" />

                <!--  Student's Religion  -->
                <hc:TextBox
                    Width="200"
                    Height="60"
                    Margin="10,5"
                    Padding="2,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="Student's Religion"
                    hc:InfoElement.Title="Religion"
                    Background="WhiteSmoke"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Style="{StaticResource TextBoxExtend}" />

            </StackPanel>



            <!--#endregion-->

        </ScrollViewer>


    </Grid>
</UserControl>
